spring.application.name=web-socket-test
server.port=8080

polygon.source=V2X
polygon.lat=41.487758,41.487688,41.487657,41.487728
polygon.lng=-8.341760,-8.341734,-8.341922,-8.341958
polygon.src.station=4,5,6,7

infraction.speed=20
infraction.jerks=1

storage_cash=true
forward.enabled=true
forward.broker=mqtt
forward.broker.url=