spring.application.name=web-socket-test
server.port=8080

polygon.source=V2X
polygon.lat=41.487758,41.487688,41.487657,41.487728
polygon.lng=-8.341760,-8.341734,-8.341922,-8.341958
polygon.src.station=10

infraction.speed=20
infraction.jerks=1

storage_cash=true

forward.brokers.mqtt=true
forward.brokers.ws=true
forward.broker.url=tcp://stout.ddns.net:1883
forward.broker.topic=infrarob-data

#rest.output.uri=http://localhost:8888
rest.output.uri=http://34.77.13.231:8081/rpc/insert_v2x_data
#v2x-in,ws,mqtt,rest-in,rest-out
spring.profiles.active=v2x-in,ws